# The .env file should contain the following variables set to their corresponding values

# Server configuration
SERVER_PORT=<The port where the server should run>

# MySQL Database configuration
MYSQL_DB_HOST=<The host of the MySQL database>
MYSQL_DB_USER=<The API's username for the MySQL database>
MYSQL_DB_PASSWORD=<The API's password for the MySQL database>
MYSQL_DB_SCHEMA=<The schema for the MySQL database>